{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "apollo-server": "^3.6.4",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^17.0.21",
    "@types/validator": "^13.15.10",
    "prettier": "^3.9.6",
    "prisma": "^3.11.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.6.2"
  }
}
